.label
  font-size: 12px
  color: white
  border-radius: 10px
  padding: 1px 5px
  margin: 5px 0
  transition: all .2s
  display: block
  overflow: hidden
  cursor: pointer

.label-absent
  opacity: 0
  height: 0
  margin: 0

td:hover > .label-absent
  opacity: .3
  height: auto
  width: auto
  margin: 5px 0

td:hover > .label-absent:hover
  opacity: .5

td:hover > .label-present:hover
  opacity: .7