@import "variables"

html, body
  height: 100%

.header
  padding-top: 0

.header-container
  padding: 0
  position: relative

.header-content
  position: relative

.logo-img
  display: block
  width: 100%

.logo-wrapper
  margin-bottom: 2em

@media (max-width: $break-tablet)
  .header-container
    padding-left: 20px
    padding-right: 20px

@media (max-width: $break-mobile)
  .header-container
    padding-left: 20px
    padding-right: 20px

section
  padding: 100px 0

.content-wrapper
  margin-top: 56px
  background-image: url("../images/background.jpg")
  background-size: cover

.content
  min-height: calc(100% - 180px - 60px)

.breadcrumb-container
  padding: 0

.breadcrumb
  position: relative
  padding: 3px 7px 0
  display: inline-block
  width: auto
  margin: 0
  font-size: 90%

.breadcrumb::before
  content: ""
  display: block
  position: absolute
  width: 10px
  transform-origin: top right
  transform: rotate(-20deg)
  height: 150%
  background-color: #efefef
  z-index: 0
  top: 0
  right: 0

.breadcrumb-separator
  font-size: 70%
  padding: 4px 5px

.index-container
  padding: 20px
  position: relative

.list-container
  margin-bottom: 20px

.message-container
  border: 1px solid $grey-light
  margin-bottom: 20px

@media (max-width: $break-tablet)
  .index-container
    padding: 20px
  section
    padding: 40px 0
  .go-buttons
    position: inherit
    padding-bottom: 20px
    margin-top: -10px
    &:after
      content: "."
      clear: both
      display: block
      visibility: hidden
      height: 0


@media (max-width: $break-mobile)
  section
    padding: 20px 0


.footer-container
  padding: 0

.footer
  padding: 20px
